{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.php",
      "use": "@vercel/php"
    }
  ],
  "rewrites": [
    {
      "source": "/backend/index.php",
      "dest": "/backend/index.php"
    },
    {
      "source": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "source": "/dashboard/(.*)",
      "dest": "/frontend/dashboard/$1"
    },
    {
      "source": "/quiz/(.*)",
      "dest": "/frontend/quiz/$1"
    },
    {
      "source": "/",
      "dest": "/frontend/index.html"
    }
  ]
}